#version 100
precision mediump float;
precision highp int;

void main()
{
    highp vec3 basecol = vec3(0.0236709527671337127685546875, 0.80000007152557373046875, 0.00800146162509918212890625);
    highp float roughness = 0.100000001490116119384765625;
    highp float metallic = 0.0;
    highp float occlusion = 1.0;
    highp float specular = 1.0;
    gl_FragData[0] = vec4(basecol, 1.0);
    highp vec3 _34 = pow(gl_FragData[0].xyz, vec3(0.4545454680919647216796875));
    gl_FragData[0] = vec4(_34.x, _34.y, _34.z, gl_FragData[0].w);
}

